Protel Design System Design Rule Check
PCB File : C:\Fran\ITBA\Electronica 2\TPs-E2\Fuente_regulada_V2\FuenteRegulada\PCB1.PcbDoc
Date     : 12/4/2022
Time     : 10:18:39

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.84mm < 1mm) Between Pad Q1-1(54.864mm,31.623mm) on Multi-Layer And Pad Q1-2(52.324mm,31.623mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.84mm < 1mm) Between Pad Q1-2(52.324mm,31.623mm) on Multi-Layer And Pad Q1-3(49.784mm,31.623mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 1mm) Between Pad Q2-1(64.262mm,56.134mm) on Multi-Layer And Pad Q2-2(62.992mm,56.134mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.37mm < 1mm) Between Pad Q2-1(64.262mm,56.134mm) on Multi-Layer And Track (62.992mm,56.134mm)(62.992mm,57.785mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.975mm < 1mm) Between Pad Q2-1(64.262mm,56.134mm) on Multi-Layer And Track (62.992mm,57.785mm)(66.04mm,60.833mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.22mm < 1mm) Between Pad Q2-2(62.992mm,56.134mm) on Multi-Layer And Pad Q2-3(61.722mm,56.134mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.37mm < 1mm) Between Pad Q2-2(62.992mm,56.134mm) on Multi-Layer And Track (61.722mm,54.717mm)(61.722mm,56.134mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.37mm < 1mm) Between Pad Q2-2(62.992mm,56.134mm) on Multi-Layer And Track (64.262mm,56.134mm)(66.88mm,53.516mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.37mm < 1mm) Between Pad Q2-3(61.722mm,56.134mm) on Multi-Layer And Track (62.992mm,56.134mm)(62.992mm,57.785mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.5mm < 1mm) Between Pad R1-2(74.295mm,54.991mm) on Multi-Layer And Track (69mm,53.516mm)(75.36mm,53.516mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.821mm < 1mm) Between Pad R1-2(74.295mm,54.991mm) on Multi-Layer And Track (75.36mm,53.516mm)(76.835mm,54.991mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.5mm < 1mm) Between Pad R1-3(71.755mm,54.991mm) on Multi-Layer And Track (69mm,53.516mm)(75.36mm,53.516mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.821mm < 1mm) Between Pad R1-3(71.755mm,54.991mm) on Multi-Layer And Track (71.374mm,57.912mm)(74.295mm,54.991mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mm) Between Pad U1-5(70.866mm,40.64mm) on Multi-Layer And Track (70.825mm,40.64mm)(70.866mm,40.64mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mm) Between Pad U1-5(70.866mm,40.64mm) on Multi-Layer And Track (70.866mm,40.64mm)(70.93mm,40.577mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.52mm < 1mm) Between Track (61.722mm,54.717mm)(61.722mm,56.134mm) on Bottom Layer And Track (62.992mm,56.134mm)(62.992mm,57.785mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.52mm < 1mm) Between Track (62.992mm,56.134mm)(62.992mm,57.785mm) on Bottom Layer And Track (64.262mm,56.134mm)(66.88mm,53.516mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.725mm < 1mm) Between Track (69mm,53.516mm)(75.36mm,53.516mm) on Bottom Layer And Track (71.374mm,57.912mm)(74.295mm,54.991mm) on Bottom Layer 
Rule Violations :18

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-5(70.866mm,40.64mm) on Multi-Layer And Track (70.825mm,40.64mm)(70.866mm,40.64mm) on Bottom Layer Location : [X = 95.865mm][Y = 65.913mm]
   Violation between Short-Circuit Constraint: Between Pad U1-5(70.866mm,40.64mm) on Multi-Layer And Track (70.866mm,40.64mm)(70.93mm,40.577mm) on Bottom Layer Location : [X = 95.917mm][Y = 65.881mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (70.866mm,40.64mm)(70.93mm,40.577mm) on Bottom Layer And Track (73.787mm,40.513mm)(76.454mm,40.513mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.75mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad SUJECION 1-1(4.953mm,33.02mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad SUJECION 2-1(97.917mm,33.655mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad SUJECION 3-1(5.334mm,69.088mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad SUJECION 4-1(98.298mm,67.945mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-1(64.262mm,56.134mm) on Multi-Layer And Pad Q2-2(62.992mm,56.134mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q2-2(62.992mm,56.134mm) on Multi-Layer And Pad Q2-3(61.722mm,56.134mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (69.469mm,58.42mm) on Top Overlay And Track (68.072mm,59.817mm)(74.168mm,59.817mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (70.825mm,40.64mm)(70.866mm,40.64mm) on Bottom Layer 
   Violation between Net Antennae: Track (70.866mm,40.64mm)(70.93mm,40.577mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:02